---
author: Augustine of Hippo
work: De Civitate Dei
source: https://www.thelatinlibrary.com/augustine/civ1.shtml
scope: 1.2
language: la
mode: prose
genre: theology
---

Tot bella gesta conscripta sunt uel ante conditam Romam uel ab eius exortu et imperio: legant et proferant sic aut ab alienigenis aliquam captam esse ciuitatem, ut hostes, qui ceperant, parcerent eis, quos ad deorum suorum templa confugisse compererant, aut aliquem ducem barbarorum praecepisse, ut inrupto oppido nullus feriretur, qui in illo uel illo templo fuisset inuentus. Nonne uidit Aeneas Priamum per aras

> Sanguine foedantem quos ipse sacrauerat ignes?

Nonne Diomedes et Vlixes

>   caesis summae custodibus arcis.
> Corripuere sacram effigiem manibusque cruentis
> Virgineas ausi diuae contingere uittas?

Nec tamen quod sequitur uerum est:

> Ex illo fluere ac retro sublapsa referri
> Spes Danaum.

Postea quippe uicerunt, postea Troiam ferro ignibusque delerunt, postea confugientem ad aras Priamum obtruncauerunt. Nec ideo Troia periit, quia Mineruam perdidit. Quid enim prius ipsa Minerua perdiderat, ut periret? an forte custodes suos? Hoc sane uerum est; illis quippe interemptis potuit auferri. Neque enim homines a simulacro, sed simulacrum ab hominibus seruabatur. Quomodo ergo colebatur, ut patriam custodiret et ciues, quae suos non ualuit custodire custodes?
