---
author: Sulpicia
work: Epistulae
source: https://thelatinlibrary.com/sulpicia.html
language: la
mode: verse
genre: elegy
---

--- 1

Tandem venit amor, qualem texisse pudori
    quam nudasse alicui sit mihi fama magis.
exorata meis illum Cytherea Camenis
    attulit in nostrum deposuitque sinum.
exsolvit promissa Venus: mea gaudia narret,
    dicetur si quis non habuisse sua.
non ego signatis quicquam mandare tabellis,
    ne legat id nemo quam meus ante, velim,
sed peccasse iuvat, vultus componere famae
    taedet: cum digno digna fuisse ferar.

--- 2

Invisus natalis adest, qui rure molesto
    et sine Cerintho tristis agendus erit.
dulcius urbe quid est? an villa sit apta puellae
    atque Arretino frigidus amnis agro?
iam, nimium Messalla mei studiose, quiescas,
    non tempestivae, saeve propinque, viae.
hic animum sensusque meos abducta relinquo,
    arbitrio quamvis non sinis esse meo.

--- 3

Scis iter ex animo sublatum triste puellae?
    iam licet in Vrbe natali, Romae, iamque licebit!
omnibus ille dies nobis natalis agendus,
    qui nec opinanti nunc tibi forte venit.

--- 4

Gratum est, securus multum quod iam tibi de me
    permittis, subito ne male inepta cadam.
sit tibi cura togae potior pressumque quasillo
    scortum quam Servi filia Sulpicia:
solliciti sunt pro nobis, quibus illa dolori est,
    ne cedam ignoto, maxima causa, toro.

--- 5

Estne tibi, Cerinthe, tuae pia cura puellae,
    quod mea nunc vexat corpora fessa calor?
a ego non aliter tristes evincere morbos
    optarim, quam te si quoque velle putem.
at mihi quid prosit morbos evincere, si tu
    nostra potes lento pectore ferre mala?

--- 6

Ne tibi sim, mea lux, aeque iam fervida cura
    ac videor paucos ante fuisse dies,
si quicquam tota commisi stulta iuventa
    cuius me fatear paenituisse magis,
hesterna quam te solum quod nocte reliqui,
    ardorem cupiens dissimulare meum.
